<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patient Check-in</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: verdana; padding: 1em; text-align: center; background-color:#cfe2f3 }
    #p1 { margin-top: 250px }
    #logo { margin-bottom: 200px }
    .button { background-color: #4187c4; color: #9ac0cd; border-color: #4187c4; border-style: solid; text-decoration: none }
    hr { margin-top: 20px; margin-bottom: 20px }
    .qr { max-width: 300px; height: auto; }
     img {
    max-width: 100%;   
    height: auto;      
    display: block;    
  }
  .qr  {
    max-width: 200px;  
    margin: 0 auto;    
  }
  </style>
</head>
<body>
  <h1>Welcome Back!</h1>
  <p id="p1">Scan the code on your smartphone to fill out the “Patient Check-In Form”</p>
  <img src="Existing Patient QR.png" alt="Existing Patient QR not working" class="qr">  
  <hr>
  <p id="p2">Click the button below to fill out the form here</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3YSSOIfdjgJlaHpMNdantpMyzxsoR3aBShBAC0FhDEd4KeA/viewform?usp=header" class="button">Fill Out Patient Check-In Form</a>
</body>
</html>
