<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Patient Check-in</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: verdana; padding: 1em; text-align: center; background-color:#cfe2f3 }
    #p1 { margin-top: 250px }
    #logo { margin-bottom: 200px }
    .button { background-color: #4187c4; color: #9ac0cd; border-color: #4187c4; border-style: solid; text-decoration: none }
    hr { margin-top: 20px; margin-bottom: 20px }
     img {
    max-width: 100%;   
    height: auto;      
    display: block;    
  }
  .qr  {
    max-width: 200px;   
    margin: 0 auto;     
  }
  </style>
</head>
<body>
  <h1>¡Bienvenido de Nuevo!</h1>
  <p id="p1">Escanee el código en su teléfono inteligente para completar el “Formulario de registro de pacientes”</p>
  <img src="Paciente existente QR.png" alt="El QR del paciente existente no funciona" class="qr">
  <hr>
  <p id="p2">Haga clic en el botón de abajo para completar el formulario aquí</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSePpcGFfHHe5FbeGKI0K9nSISNtVQWvC07YqGcbJZX9UpFfbg/viewform?usp=header" class="button" target="_blank" rel="noopener noreferrer">Completar el formulario de registro de pacientes</a>
</body>
</html>
